<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:clickable="true"
            >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewBeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholderImage="@color/color_dc"
        app:viewAspectRatio="0.6642"
        android:padding="9dp"
        app:roundingBorderPadding="3dp"
        app:roundingBorderColor="#bbb"
        />

</RelativeLayout>